
[Dialer Defaults]
Init1 = ATZ
Init2 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
Modem Type = USB Modem
Baud = 460800
New PPPD = yes
ISDN = 0

#[Dialer PIN]
#Init1 = AT+CPIN="XXXX" # meine pin

#[Dialer PINOFF]
#Init1 = AT+CLCK="SC",0,"XXXX"  #meine pin

#[Dialer PINON]
#Init1 = AT+CLCK="SC",1,"XXXX"  # meine pin

[Dialer umtseplus]
Modem = /dev/ttyUSB0
Dial Command = ATD
Carrier Check = no
Phone = *99#
Password = "eplus"
Username = "gprs"
Stupid Mode = 1
Init4 = AT+CGDCONT=1,"IP","internet.eplus.de"
Dial Attempts = 2

