from "ecc/babyjubjubParams" import BabyJubJubParams;
import "signatures/verifyEddsa.zok" as verifyEddsa;
import "ecc/babyjubjubParams.zok" as context;


def main(field[2] R, field S, field[2] A, u32[8] M0, u32[8] M1,field[1500] M2, field[1500] M3,field typ) -> field {
    BabyJubJubParams context = context();
	assert(verifyEddsa(R, S, A, M0, M1, context));
    log("signature {} is verified",S);
    field mut sum = 0;
    for u32 i in 0..1500 {
       sum = sum + M2[i] + M3[i];
    }
    
    log("factor is {}",typ);
    log("sum is {}", sum);
    return sum*typ;
}

