from "ecc/babyjubjubParams" import BabyJubJubParams;
import "signatures/verifyEddsa.zok" as verifyEddsa;
import "ecc/babyjubjubParams.zok" as context;

//device id, wallet address
def main(field[2] R, field S, field[2] A, u32[8] M0, u32[8] M1,private field[2160] dist,private field[2160] typ,private field walletadrr) -> field[2] {
    BabyJubJubParams context = context();
	assert(verifyEddsa(R, S, A, M0, M1, context));
    log("signature {} is verified",S);
    field mut sum1 = 0;
    field mut sum2 = 0;
    field mut sum3 = 0;
    field mut total= 0;
    
    for u32 i in 0..2160 {
       sum1 = if (typ[i] == 1) {sum1 + dist[i]} else {sum1};
       sum2 = if (typ[i] == 2) {sum2 + dist[i]} else {sum2};
       sum3 = if (typ[i] == 1) {sum3 + dist[i]} else {sum3};
    }
    total = sum1*1+sum2*2+sum3*3;
    log("factor is {}",typ);
    log("sum is {}", total);
    return [walletadrr,total];
}

