from "ecc/babyjubjubParams" import BabyJubJubParams;
import "signatures/verifyEddsa.zok" as verifyEddsa;
import "ecc/babyjubjubParams.zok" as context;

//device id, wallet address
def main(field[2] R, field S, field[2] A, u32[8] M0, u32[8] M1,private field[720] dist,private field typ,private field deviceid,private field walletadrr) -> field[3] {
    BabyJubJubParams context = context();
	assert(verifyEddsa(R, S, A, M0, M1, context));
    log("signature {} is verified",S);
    field mut sum = 0;
    for u32 i in 0..720 {
       sum = sum + dist[i];
    }
    
    log("factor is {}",typ);
    log("sum is {}", sum);
    return [deviceid,walletadrr,sum*typ];
}

