 Apprx. Bloat Bytes │ Apprx. Bloat % │ Bytes   │ %      │ Monomorphizations
────────────────────┼────────────────┼─────────┼────────┼─────────────────────────────────────────────────────────────────────────────────────────────────
            6483791 ┊         63.14% ┊ 6497002 ┊ 63.27% ┊ serde_cbor::de::Deserializer<R>::parse_value
                    ┊                ┊   13211 ┊  0.13% ┊     serde_cbor::de::Deserializer<R>::parse_value::h3fdecd284bec4b54
                    ┊                ┊   13130 ┊  0.13% ┊     serde_cbor::de::Deserializer<R>::parse_value::h24d92f7a9c41c4ee
                    ┊                ┊   12884 ┊  0.13% ┊     serde_cbor::de::Deserializer<R>::parse_value::h486c5b9e7b61337c
                    ┊                ┊   12814 ┊  0.12% ┊     serde_cbor::de::Deserializer<R>::parse_value::h034c9736724e03b7
                    ┊                ┊   12406 ┊  0.12% ┊     serde_cbor::de::Deserializer<R>::parse_value::h542c1d9ebae4c61b
                    ┊                ┊   12373 ┊  0.12% ┊     serde_cbor::de::Deserializer<R>::parse_value::h1d79198196ed470e
                    ┊                ┊   12373 ┊  0.12% ┊     serde_cbor::de::Deserializer<R>::parse_value::h1f2063d4a006565b
                    ┊                ┊   12373 ┊  0.12% ┊     serde_cbor::de::Deserializer<R>::parse_value::h64180c5bcd602d9d
                    ┊                ┊   12373 ┊  0.12% ┊     serde_cbor::de::Deserializer<R>::parse_value::hb58be4c600b3e62a
                    ┊                ┊   12137 ┊  0.12% ┊     serde_cbor::de::Deserializer<R>::parse_value::h8a363185bfbed0b8
                    ┊                ┊   11865 ┊  0.12% ┊     serde_cbor::de::Deserializer<R>::parse_value::h794c977b90efb74f
                    ┊                ┊   11832 ┊  0.12% ┊     serde_cbor::de::Deserializer<R>::parse_value::h20ee4b3f4521a72b
                    ┊                ┊   11832 ┊  0.12% ┊     serde_cbor::de::Deserializer<R>::parse_value::h5c782f0718aa433e
                    ┊                ┊   11832 ┊  0.12% ┊     serde_cbor::de::Deserializer<R>::parse_value::h95c7b88af914e94f
                    ┊                ┊   11832 ┊  0.12% ┊     serde_cbor::de::Deserializer<R>::parse_value::h9cd2ad3ce80b08eb
                    ┊                ┊   11832 ┊  0.12% ┊     serde_cbor::de::Deserializer<R>::parse_value::hc13e75f032ee8066
                    ┊                ┊   11783 ┊  0.11% ┊     serde_cbor::de::Deserializer<R>::parse_value::h3995d524a4e34789
                    ┊                ┊   11783 ┊  0.11% ┊     serde_cbor::de::Deserializer<R>::parse_value::h94bfdfe90c2a20a2
                    ┊                ┊   11635 ┊  0.11% ┊     serde_cbor::de::Deserializer<R>::parse_value::hd3e02a0406bead21
                    ┊                ┊   11596 ┊  0.11% ┊     serde_cbor::de::Deserializer<R>::parse_value::h5d3d9a4318e52730
                    ┊                ┊   11575 ┊  0.11% ┊     serde_cbor::de::Deserializer<R>::parse_value::h83a6aad1a7c475d2
                    ┊                ┊   11551 ┊  0.11% ┊     serde_cbor::de::Deserializer<R>::parse_value::h238e8a2a72e4907b
                    ┊                ┊   11551 ┊  0.11% ┊     serde_cbor::de::Deserializer<R>::parse_value::h4edb06fa12018096
                    ┊                ┊   11551 ┊  0.11% ┊     serde_cbor::de::Deserializer<R>::parse_value::h5e6857c276516fda
                    ┊                ┊   11551 ┊  0.11% ┊     serde_cbor::de::Deserializer<R>::parse_value::hb5258778eda68201
                    ┊                ┊   11551 ┊  0.11% ┊     serde_cbor::de::Deserializer<R>::parse_value::hf3ff2fe25de9340f
                    ┊                ┊   11548 ┊  0.11% ┊     serde_cbor::de::Deserializer<R>::parse_value::h80d2e39a047f06ec
                    ┊                ┊   11548 ┊  0.11% ┊     serde_cbor::de::Deserializer<R>::parse_value::hcf931994396b5a2b
                    ┊                ┊   11541 ┊  0.11% ┊     serde_cbor::de::Deserializer<R>::parse_value::h430c1a6389d82db6
                    ┊                ┊   11541 ┊  0.11% ┊     serde_cbor::de::Deserializer<R>::parse_value::h5c05fa62fb776e24
                    ┊                ┊ 6137598 ┊ 59.77% ┊     ... and 666 more.
             837739 ┊          8.16% ┊  841177 ┊  8.19% ┊ serde_cbor::de::Deserializer<R>::parse_map
                    ┊                ┊    3438 ┊  0.03% ┊     serde_cbor::de::Deserializer<R>::parse_map::hed92a425683043b8
                    ┊                ┊    3349 ┊  0.03% ┊     serde_cbor::de::Deserializer<R>::parse_map::hcffe797fbc2eba42
                    ┊                ┊    3216 ┊  0.03% ┊     serde_cbor::de::Deserializer<R>::parse_map::h640d60bcdd1730bf
                    ┊                ┊    3197 ┊  0.03% ┊     serde_cbor::de::Deserializer<R>::parse_map::h685aa2967fdf0b4a
                    ┊                ┊    3193 ┊  0.03% ┊     serde_cbor::de::Deserializer<R>::parse_map::h24ef65336bb5ad7c
                    ┊                ┊    3193 ┊  0.03% ┊     serde_cbor::de::Deserializer<R>::parse_map::h2f8af572e6f81099
                    ┊                ┊    3193 ┊  0.03% ┊     serde_cbor::de::Deserializer<R>::parse_map::h4823d0dfc7a45718
                    ┊                ┊    3193 ┊  0.03% ┊     serde_cbor::de::Deserializer<R>::parse_map::h96730379432594dd
                    ┊                ┊    3193 ┊  0.03% ┊     serde_cbor::de::Deserializer<R>::parse_map::he5fb9706218905be
                    ┊                ┊    3169 ┊  0.03% ┊     serde_cbor::de::Deserializer<R>::parse_map::hfde48a5a2aa2f77c
                    ┊                ┊    2977 ┊  0.03% ┊     serde_cbor::de::Deserializer<R>::parse_map::h579fe86b7ead582e
                    ┊                ┊    2825 ┊  0.03% ┊     serde_cbor::de::Deserializer<R>::parse_map::h28924af813a1971e
                    ┊                ┊    2825 ┊  0.03% ┊     serde_cbor::de::Deserializer<R>::parse_map::h73f326cc2c52add0
                    ┊                ┊    2815 ┊  0.03% ┊     serde_cbor::de::Deserializer<R>::parse_map::h0933154faf7b7c60
                    ┊                ┊    2815 ┊  0.03% ┊     serde_cbor::de::Deserializer<R>::parse_map::h4865633dd012d878
                    ┊                ┊    2815 ┊  0.03% ┊     serde_cbor::de::Deserializer<R>::parse_map::h8955bcafcee34064
                    ┊                ┊    2815 ┊  0.03% ┊     serde_cbor::de::Deserializer<R>::parse_map::h93b921d408fcec2f
                    ┊                ┊    2815 ┊  0.03% ┊     serde_cbor::de::Deserializer<R>::parse_map::hda2bbccb76011d0e
                    ┊                ┊    2815 ┊  0.03% ┊     serde_cbor::de::Deserializer<R>::parse_map::hec51ade3b1e0bbce
                    ┊                ┊    2721 ┊  0.03% ┊     serde_cbor::de::Deserializer<R>::parse_map::h7410d92fdb9ac224
                    ┊                ┊    2701 ┊  0.03% ┊     serde_cbor::de::Deserializer<R>::parse_map::h120f3df515b062f4
                    ┊                ┊    2701 ┊  0.03% ┊     serde_cbor::de::Deserializer<R>::parse_map::h30afb549f99dc328
                    ┊                ┊    2579 ┊  0.03% ┊     serde_cbor::de::Deserializer<R>::parse_map::h914644016993390c
                    ┊                ┊    2539 ┊  0.02% ┊     serde_cbor::de::Deserializer<R>::parse_map::h5f9126be1a122562
                    ┊                ┊    2539 ┊  0.02% ┊     serde_cbor::de::Deserializer<R>::parse_map::h76b8ebbf1e508164
                    ┊                ┊    2539 ┊  0.02% ┊     serde_cbor::de::Deserializer<R>::parse_map::hbb937eaf2a762266
                    ┊                ┊    2539 ┊  0.02% ┊     serde_cbor::de::Deserializer<R>::parse_map::hd2b2d144fce8a164
                    ┊                ┊    2539 ┊  0.02% ┊     serde_cbor::de::Deserializer<R>::parse_map::he3c164c97ba43dfc
                    ┊                ┊    2539 ┊  0.02% ┊     serde_cbor::de::Deserializer<R>::parse_map::hf190579acfe02dd6
                    ┊                ┊    2411 ┊  0.02% ┊     serde_cbor::de::Deserializer<R>::parse_map::h1b1e2491a44a1ba2
                    ┊                ┊  754979 ┊  7.35% ┊     ... and 525 more.
             563922 ┊          5.49% ┊  565770 ┊  5.51% ┊ serde_cbor::de::Deserializer<R>::parse_array
                    ┊                ┊    1848 ┊  0.02% ┊     serde_cbor::de::Deserializer<R>::parse_array::h83891d350257f30a
                    ┊                ┊    1628 ┊  0.02% ┊     serde_cbor::de::Deserializer<R>::parse_array::hf06a3358378055bf
                    ┊                ┊    1619 ┊  0.02% ┊     serde_cbor::de::Deserializer<R>::parse_array::h5eaa7daa83a267a9
                    ┊                ┊    1619 ┊  0.02% ┊     serde_cbor::de::Deserializer<R>::parse_array::h902ddc3f8be1ef09
                    ┊                ┊    1619 ┊  0.02% ┊     serde_cbor::de::Deserializer<R>::parse_array::h935e498002e5a6c5
                    ┊                ┊    1619 ┊  0.02% ┊     serde_cbor::de::Deserializer<R>::parse_array::h9c7b7438b0dbbf52
                    ┊                ┊    1619 ┊  0.02% ┊     serde_cbor::de::Deserializer<R>::parse_array::ha42718fad8425466
                    ┊                ┊    1619 ┊  0.02% ┊     serde_cbor::de::Deserializer<R>::parse_array::heb4277ee4b659694
                    ┊                ┊    1599 ┊  0.02% ┊     serde_cbor::de::Deserializer<R>::parse_array::h71f243b2c89380eb
                    ┊                ┊    1568 ┊  0.02% ┊     serde_cbor::de::Deserializer<R>::parse_array::hd5f6eb561a02616c
                    ┊                ┊    1568 ┊  0.02% ┊     serde_cbor::de::Deserializer<R>::parse_array::hf4e851c4996aabe5
                    ┊                ┊    1554 ┊  0.02% ┊     serde_cbor::de::Deserializer<R>::parse_array::h32254f99dd390bb2
                    ┊                ┊    1554 ┊  0.02% ┊     serde_cbor::de::Deserializer<R>::parse_array::hdfb414db7b940a3b
                    ┊                ┊    1543 ┊  0.02% ┊     serde_cbor::de::Deserializer<R>::parse_array::h1029c607dc876cb6
                    ┊                ┊    1543 ┊  0.02% ┊     serde_cbor::de::Deserializer<R>::parse_array::h10448b54f33e2e64
                    ┊                ┊    1543 ┊  0.02% ┊     serde_cbor::de::Deserializer<R>::parse_array::h16846a744af0ab8b
                    ┊                ┊    1543 ┊  0.02% ┊     serde_cbor::de::Deserializer<R>::parse_array::h39803f5d698269de
                    ┊                ┊    1543 ┊  0.02% ┊     serde_cbor::de::Deserializer<R>::parse_array::h41749ed4ed9c8bda
                    ┊                ┊    1543 ┊  0.02% ┊     serde_cbor::de::Deserializer<R>::parse_array::h5b0d93bc70a69d51
                    ┊                ┊    1543 ┊  0.02% ┊     serde_cbor::de::Deserializer<R>::parse_array::h5fba7a640cf9107d
                    ┊                ┊    1543 ┊  0.02% ┊     serde_cbor::de::Deserializer<R>::parse_array::h6669eb8f8327fd23
                    ┊                ┊    1543 ┊  0.02% ┊     serde_cbor::de::Deserializer<R>::parse_array::h6e6b741aa965bde8
                    ┊                ┊    1543 ┊  0.02% ┊     serde_cbor::de::Deserializer<R>::parse_array::h75036c61ca633795
                    ┊                ┊    1543 ┊  0.02% ┊     serde_cbor::de::Deserializer<R>::parse_array::h7bf25bcf4856ccf3
                    ┊                ┊    1543 ┊  0.02% ┊     serde_cbor::de::Deserializer<R>::parse_array::h7e30abda7a67cdab
                    ┊                ┊    1543 ┊  0.02% ┊     serde_cbor::de::Deserializer<R>::parse_array::h83600415e7707244
                    ┊                ┊    1543 ┊  0.02% ┊     serde_cbor::de::Deserializer<R>::parse_array::h92429936bfc2a911
                    ┊                ┊    1543 ┊  0.02% ┊     serde_cbor::de::Deserializer<R>::parse_array::h938de32bbc7d32fe
                    ┊                ┊    1543 ┊  0.02% ┊     serde_cbor::de::Deserializer<R>::parse_array::h981066d2376a28f9
                    ┊                ┊    1543 ┊  0.02% ┊     serde_cbor::de::Deserializer<R>::parse_array::ha790beee102f2113
                    ┊                ┊  518506 ┊  5.05% ┊     ... and 556 more.
             178600 ┊          1.74% ┊  184596 ┊  1.80% ┊ serde_cbor::de::Deserializer<R>::parse_enum
                    ┊                ┊    5996 ┊  0.06% ┊     serde_cbor::de::Deserializer<R>::parse_enum::h0646c68b39880269
                    ┊                ┊    5996 ┊  0.06% ┊     serde_cbor::de::Deserializer<R>::parse_enum::h29b5272b73dd4928
                    ┊                ┊    5996 ┊  0.06% ┊     serde_cbor::de::Deserializer<R>::parse_enum::h4618a196c31571f7
                    ┊                ┊    5996 ┊  0.06% ┊     serde_cbor::de::Deserializer<R>::parse_enum::h93d77a0bcc2062fd
                    ┊                ┊    5996 ┊  0.06% ┊     serde_cbor::de::Deserializer<R>::parse_enum::hb322f4fb54bc7527
                    ┊                ┊    5996 ┊  0.06% ┊     serde_cbor::de::Deserializer<R>::parse_enum::hb3a78d5a39248765
                    ┊                ┊    5980 ┊  0.06% ┊     serde_cbor::de::Deserializer<R>::parse_enum::hab10b54e45dd02b5
                    ┊                ┊    5550 ┊  0.05% ┊     serde_cbor::de::Deserializer<R>::parse_enum::h121850edc793faa9
                    ┊                ┊    5550 ┊  0.05% ┊     serde_cbor::de::Deserializer<R>::parse_enum::h18a8bba5ecf4afb0
                    ┊                ┊    5550 ┊  0.05% ┊     serde_cbor::de::Deserializer<R>::parse_enum::h6161c4990f173e47
                    ┊                ┊    5550 ┊  0.05% ┊     serde_cbor::de::Deserializer<R>::parse_enum::h7c25b58d72823777
                    ┊                ┊    5550 ┊  0.05% ┊     serde_cbor::de::Deserializer<R>::parse_enum::hc411969a78745f7f
                    ┊                ┊    5550 ┊  0.05% ┊     serde_cbor::de::Deserializer<R>::parse_enum::heca7dcd84212726f
                    ┊                ┊    5473 ┊  0.05% ┊     serde_cbor::de::Deserializer<R>::parse_enum::h195a761a7f0c8f36
                    ┊                ┊    5276 ┊  0.05% ┊     serde_cbor::de::Deserializer<R>::parse_enum::h72f4d92d902e68a1
                    ┊                ┊    5216 ┊  0.05% ┊     serde_cbor::de::Deserializer<R>::parse_enum::h364d0b9c0e879db0
                    ┊                ┊    5216 ┊  0.05% ┊     serde_cbor::de::Deserializer<R>::parse_enum::h3741fc7cb34f5adb
                    ┊                ┊    5216 ┊  0.05% ┊     serde_cbor::de::Deserializer<R>::parse_enum::h717a488e7a9e3340
                    ┊                ┊    5216 ┊  0.05% ┊     serde_cbor::de::Deserializer<R>::parse_enum::h72910f4aa79bfd5f
                    ┊                ┊    5216 ┊  0.05% ┊     serde_cbor::de::Deserializer<R>::parse_enum::h9541501e08b7c542
                    ┊                ┊    3880 ┊  0.04% ┊     serde_cbor::de::Deserializer<R>::parse_enum::h99a346d9b62ea70a
                    ┊                ┊    2869 ┊  0.03% ┊     serde_cbor::de::Deserializer<R>::parse_enum::h5ceba6c064bcd006
                    ┊                ┊    2406 ┊  0.02% ┊     serde_cbor::de::Deserializer<R>::parse_enum::h6b2ad292c805aa76
                    ┊                ┊    2404 ┊  0.02% ┊     serde_cbor::de::Deserializer<R>::parse_enum::h0b279a805df31545
                    ┊                ┊    2404 ┊  0.02% ┊     serde_cbor::de::Deserializer<R>::parse_enum::h0e0eab20ff8c9fb2
                    ┊                ┊    2404 ┊  0.02% ┊     serde_cbor::de::Deserializer<R>::parse_enum::h21b5572a805ef1ae
                    ┊                ┊    2404 ┊  0.02% ┊     serde_cbor::de::Deserializer<R>::parse_enum::h94bd370d50efbcef
                    ┊                ┊    2404 ┊  0.02% ┊     serde_cbor::de::Deserializer<R>::parse_enum::hb4df6ee5b4de7bea
                    ┊                ┊    2404 ┊  0.02% ┊     serde_cbor::de::Deserializer<R>::parse_enum::hb88b705f0efb92f9
                    ┊                ┊    2115 ┊  0.02% ┊     serde_cbor::de::Deserializer<R>::parse_enum::h1141112e427691ad
                    ┊                ┊   46817 ┊  0.46% ┊     ... and 46 more.
             145316 ┊          1.42% ┊  152939 ┊  1.49% ┊ <core::marker::PhantomData<T> as serde::de::DeserializeSeed>::deserialize
                    ┊                ┊    7623 ┊  0.07% ┊     <core::marker::PhantomData<T> as serde::de::DeserializeSeed>::deserialize::hf30473717d349524
                    ┊                ┊    6151 ┊  0.06% ┊     <core::marker::PhantomData<T> as serde::de::DeserializeSeed>::deserialize::hee4af4bb2b0563ea
                    ┊                ┊    5453 ┊  0.05% ┊     <core::marker::PhantomData<T> as serde::de::DeserializeSeed>::deserialize::h3a2a3c18148fe5fd
                    ┊                ┊    5453 ┊  0.05% ┊     <core::marker::PhantomData<T> as serde::de::DeserializeSeed>::deserialize::h3a5fab15eff84637
                    ┊                ┊    5453 ┊  0.05% ┊     <core::marker::PhantomData<T> as serde::de::DeserializeSeed>::deserialize::h4626fcdc76984ea9
                    ┊                ┊    5453 ┊  0.05% ┊     <core::marker::PhantomData<T> as serde::de::DeserializeSeed>::deserialize::h6c17ca50e4e172d5
                    ┊                ┊    5453 ┊  0.05% ┊     <core::marker::PhantomData<T> as serde::de::DeserializeSeed>::deserialize::h7d06bf005c81093d
                    ┊                ┊    5453 ┊  0.05% ┊     <core::marker::PhantomData<T> as serde::de::DeserializeSeed>::deserialize::hce2532651ce42ead
                    ┊                ┊    3971 ┊  0.04% ┊     <core::marker::PhantomData<T> as serde::de::DeserializeSeed>::deserialize::h7e080cbfdb5bd82b
                    ┊                ┊    3971 ┊  0.04% ┊     <core::marker::PhantomData<T> as serde::de::DeserializeSeed>::deserialize::h8f318e3fa030d18f
                    ┊                ┊    3905 ┊  0.04% ┊     <core::marker::PhantomData<T> as serde::de::DeserializeSeed>::deserialize::h6ad910011a773c3d
                    ┊                ┊    3891 ┊  0.04% ┊     <core::marker::PhantomData<T> as serde::de::DeserializeSeed>::deserialize::h7573a303f6d6f87f
                    ┊                ┊    3728 ┊  0.04% ┊     <core::marker::PhantomData<T> as serde::de::DeserializeSeed>::deserialize::h461f10d28ee83783
                    ┊                ┊    3728 ┊  0.04% ┊     <core::marker::PhantomData<T> as serde::de::DeserializeSeed>::deserialize::h6ab7bd5589905135
                    ┊                ┊    3728 ┊  0.04% ┊     <core::marker::PhantomData<T> as serde::de::DeserializeSeed>::deserialize::ha7b42ad7ca5db41c
                    ┊                ┊    3728 ┊  0.04% ┊     <core::marker::PhantomData<T> as serde::de::DeserializeSeed>::deserialize::hf1c640004d6bc141
                    ┊                ┊    3728 ┊  0.04% ┊     <core::marker::PhantomData<T> as serde::de::DeserializeSeed>::deserialize::hf3937e643f07a34a
                    ┊                ┊    3719 ┊  0.04% ┊     <core::marker::PhantomData<T> as serde::de::DeserializeSeed>::deserialize::h6845b9d2f5b484a8
                    ┊                ┊    3719 ┊  0.04% ┊     <core::marker::PhantomData<T> as serde::de::DeserializeSeed>::deserialize::h7d35e2f2012588e7
                    ┊                ┊    3702 ┊  0.04% ┊     <core::marker::PhantomData<T> as serde::de::DeserializeSeed>::deserialize::h0ff124df7f040944
                    ┊                ┊    3694 ┊  0.04% ┊     <core::marker::PhantomData<T> as serde::de::DeserializeSeed>::deserialize::h4dc94e60cbb3ca55
                    ┊                ┊    3663 ┊  0.04% ┊     <core::marker::PhantomData<T> as serde::de::DeserializeSeed>::deserialize::hab444dbc6f8c69a6
                    ┊                ┊    3663 ┊  0.04% ┊     <core::marker::PhantomData<T> as serde::de::DeserializeSeed>::deserialize::hc9570710e33a4965
                    ┊                ┊    3455 ┊  0.03% ┊     <core::marker::PhantomData<T> as serde::de::DeserializeSeed>::deserialize::h1adc78b8caf33280
                    ┊                ┊    3455 ┊  0.03% ┊     <core::marker::PhantomData<T> as serde::de::DeserializeSeed>::deserialize::h528311e6ce69632c
                    ┊                ┊    2969 ┊  0.03% ┊     <core::marker::PhantomData<T> as serde::de::DeserializeSeed>::deserialize::h0d8d681b2bcd1e72
                    ┊                ┊    2969 ┊  0.03% ┊     <core::marker::PhantomData<T> as serde::de::DeserializeSeed>::deserialize::h10ebc569363ab105
                    ┊                ┊    2910 ┊  0.03% ┊     <core::marker::PhantomData<T> as serde::de::DeserializeSeed>::deserialize::h27b8a343626dcf8f
                    ┊                ┊    2910 ┊  0.03% ┊     <core::marker::PhantomData<T> as serde::de::DeserializeSeed>::deserialize::h97ec5bf4bdc9a1b3
                    ┊                ┊    2687 ┊  0.03% ┊     <core::marker::PhantomData<T> as serde::de::DeserializeSeed>::deserialize::hd71913dd78c741b0
                    ┊                ┊   28554 ┊  0.28% ┊     ... and 25 more.
             772123 ┊          7.52% ┊ 1321832 ┊ 12.87% ┊ ... and 4025 more.
            8981491 ┊         87.46% ┊ 9563316 ┊ 93.13% ┊ Σ [4185 Total Rows]
